src/ProfHeat.AUI/Views/DataVisualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProfHeat.AUI.ViewModels"
             xmlns:v="using:ProfHeat.AUI.Views"
             xmlns:m="using:ProfHeat.Core.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400" Width="800" Height="400"
             x:Class="ProfHeat.AUI.Views.DataVisualizerView"
             x:DataType="vm:DataVisualizerViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    
    <TabControl TabStripPlacement="Left">
        <!-- Tab For buttons -->
        <TabItem Header="Options" FontWeight="SemiBold">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Import Results"
                        Command="{Binding ImportResultsCommand}"
                        MinWidth="200"
                        Margin="10"/>
                <ComboBox ItemsSource="{Binding Periods}"
                          SelectedItem="{Binding SelectedPeriod}"
                          MinWidth="200"
                          Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Content="Export Results"
                        Command="{Binding ExportResultsCommand}"
                        MinWidth="200"
                        Margin="10"/>
            </StackPanel>
        </TabItem>
        <!-- Tab For Charts -->
        <TabItem Header="Costs">
            <lvc:CartesianChart Series="{Binding Costs}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding LegendTextPaint}"
                                ZoomMode="X"/>
        </TabItem>
        <TabItem Header="CO2Emissions">
            <lvc:CartesianChart Series="{Binding CO2Emissions}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding LegendTextPaint}"
                                ZoomMode="X"/>
        </TabItem>
        <TabItem Header="ProducedHeat">
            <lvc:CartesianChart Series="{Binding ProducedHeat}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding LegendTextPaint}"
                                ZoomMode="X"/>
        </TabItem>
        <TabItem Header="GasConsumption">
            <lvc:CartesianChart Series="{Binding GasConsumption}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding LegendTextPaint}"
                                ZoomMode="X"/>
        </TabItem>
        <TabItem Header="ElectricityProduced">
            <lvc:CartesianChart Series="{Binding ElectricityProduced}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding LegendTextPaint}"
                                ZoomMode="X"/>
        </TabItem>
    </TabControl>
</UserControl>
