src/ProfHeat.AUI/Views/DataVisualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProfHeat.AUI.ViewModels"
             xmlns:v="using:ProfHeat.AUI.Views"
             xmlns:m="using:ProfHeat.Core.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="ProfHeat.AUI.Views.DataVisualizerView"
             x:DataType="vm:DataVisualizerViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">
    
    <Grid RowDefinitions="*, Auto"
          Margin="30">
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Costs">
                <lvc:CartesianChart Series="{Binding Costs}"
                                    TooltipPosition="Top"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding CostsYAxis}"
                                    LegendPosition="Bottom"
                                    LegendTextPaint="{Binding LegendTextPaint}"
                                    ZoomMode="ZoomX"
                                    DrawMarginFrame="{Binding DrawMarginFrame}"/>
            </TabItem>
            <TabItem Header="CO2Emissions">
                <lvc:CartesianChart Series="{Binding CO2Emissions}"
                                    TooltipPosition="Top"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding CO2EmissionsYAxis}"
                                    LegendPosition="Bottom"
                                    LegendTextPaint="{Binding LegendTextPaint}"
                                    ZoomMode="ZoomX"
                                    DrawMarginFrame="{Binding DrawMarginFrame}"/>
            </TabItem>
            <TabItem Header="ProducedHeat">
                <lvc:CartesianChart Series="{Binding ProducedHeat}"
                                    TooltipPosition="Top"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding ProducedHeatYAxis}"
                                    LegendPosition="Bottom"
                                    LegendTextPaint="{Binding LegendTextPaint}"
                                    ZoomMode="ZoomX"
                                    DrawMarginFrame="{Binding DrawMarginFrame}"/>
            </TabItem>
            <TabItem Header="GasConsumption">
                <lvc:CartesianChart Series="{Binding GasConsumption}"
                                    TooltipPosition="Top"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding GasConsumptionYAxis}"
                                    LegendPosition="Bottom"
                                    LegendTextPaint="{Binding LegendTextPaint}"
                                    ZoomMode="ZoomX"
                                    DrawMarginFrame="{Binding DrawMarginFrame}"/>
            </TabItem>
            <TabItem Header="ElectricityProduced">
                <lvc:CartesianChart Series="{Binding ElectricityProduced}"
                                    TooltipPosition="Top"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding ElectricityProducedYAxis}"
                                    LegendPosition="Bottom"
                                    LegendTextPaint="{Binding LegendTextPaint}"
                                    ZoomMode="ZoomX"
                                    DrawMarginFrame="{Binding DrawMarginFrame}"/>
            </TabItem>
        </TabControl>

        <!-- Bottom panel for ComboBox and Buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" Margin="0,10,0,-10"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Periods}"
                      SelectedItem="{Binding SelectedPeriod}"
                      MinWidth="200"
                      Margin="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1"
                    Content="Import Results"
                    Command="{Binding ImportResultsCommand}"
                    MinWidth="200"
                    Margin="20"/>
            <Button Grid.Column="2"
                    Content="Export Results"
                    Command="{Binding ExportResultsCommand}"
                    MinWidth="200"
                    Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
