src/ProfHeat.AUI/Views/DataVisualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProfHeat.AUI.ViewModels"
             xmlns:v="using:ProfHeat.AUI.Views"
             xmlns:m="using:ProfHeat.Core.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400" Width="800" Height="400"
             x:Class="ProfHeat.AUI.Views.DataVisualizerView"
             x:DataType="vm:DataVisualizerViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">

    <TabControl TabStripPlacement="Left">
        <!-- Tab For buttons -->
        <TabItem Header="Import and Export">
            <Grid ColumnDefinitions="Auto, Auto">
                <Button Grid.Column="0"
                    Content="Import Results"
                    Command="{Binding ImportResultsCommand}" />
                <Button Grid.Column="1"
                        Content="Export Results"
                        Command="{Binding ExportResultsCommand}" />
            </Grid>
        </TabItem>

           <!-- New Tab for Total Cost Over Time -->
        <TabItem Header="Total Cost">
            <lvc:CartesianChart Series="{Binding TotalCostOverTime}">
                <lvc:CartesianChart.XAxes>
                    <lvc:Axis Title="Time" />
                </lvc:CartesianChart.XAxes>
                <lvc:CartesianChart.YAxes>
                    <lvc:Axis Title="Total Cost" />
                </lvc:CartesianChart.YAxes>
            </lvc:CartesianChart>
        </TabItem>

        <!-- New Tab for Total Emissions Over Time -->
        <TabItem Header="Emissions">
            <lvc:CartesianChart Series="{Binding TotalEmissionsOverTime}">
                <lvc:CartesianChart.XAxes>
                    <lvc:Axis Title="Time" />
                </lvc:CartesianChart.XAxes>
                <lvc:CartesianChart.YAxes>
                    <lvc:Axis Title="Total Emissions" />
                </lvc:CartesianChart.YAxes>
            </lvc:CartesianChart>
        </TabItem>

        <!-- New Tab for Produced Heat Over Time -->
        <TabItem Header="Heat">
            <lvc:CartesianChart Series="{Binding ProducedHeatOverTime}">
                <lvc:CartesianChart.XAxes>
                    <lvc:Axis Title="Time" />
                </lvc:CartesianChart.XAxes>
                <lvc:CartesianChart.YAxes>
                    <lvc:Axis Title="Produced Heat" />
                </lvc:CartesianChart.YAxes>
            </lvc:CartesianChart>
        </TabItem>

        <TabItem Header="Primary Energy Consumption">
    <lvc:CartesianChart Series="{Binding PrimaryEnergyConsumptionOverTime}">
        <lvc:CartesianChart.XAxes>
            <lvc:Axis Title="Time" />
        </lvc:CartesianChart.XAxes>
        <lvc:CartesianChart.YAxes>
            <lvc:Axis Title="Primary Energy Consumption" />
        </lvc:CartesianChart.YAxes>
    </lvc:CartesianChart>
        </TabItem>
    </TabControl>
</UserControl>
