src/ProfHeat.AUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProfHeat.AUI.ViewModels"
        xmlns:v="using:ProfHeat.AUI.Views"
        xmlns:m="using:ProfHeat.Core.Models"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="420"
        x:Class="ProfHeat.AUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/Icon.ico"
        Title="ProfHeat"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        PointerPressed="DragWindow_PointerPressed">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.40" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
            <!-- Tabs -->
            <ui:TabView x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- OptimizerView -->
                <ui:TabViewItem Header="Optimizer">
                    <v:OptimizerView DataContext="{Binding Optimizer}"/>
                </ui:TabViewItem>

                <!-- DataVisualizerView -->
                <ui:TabViewItem Header="Data Visualizer" >
                    <v:DataVisualizerView DataContext="{Binding DataVisualizer}"/>
                </ui:TabViewItem>
            </ui:TabView>
          
    </Panel>
    
</Window>
