src/ProfHeat.AUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProfHeat.AUI.ViewModels"
        xmlns:v="using:ProfHeat.AUI.Views"
        xmlns:m="using:ProfHeat.Core.Models"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProfHeat.AUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        PointerPressed="DragWindow_PointerPressed"
        Icon="/Assets/Images/Icon.ico"
        Title="ProfHeat">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.40" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
            <!-- Tabs -->
            <ui:TabView HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsAddTabButtonVisible="False"
                        CanDragTabs="False"
                        CanReorderTabs="False"
                        AllowDropTabs="False">
                <!-- OptimizerView -->
                <ui:TabViewItem Header="Optimizer"
                                IsClosable="False">
                    <v:OptimizerView DataContext="{Binding Optimizer}"/>
                </ui:TabViewItem>

                <!-- DataVisualizerView -->
                <ui:TabViewItem Header="Data Visualizer"
                                IsClosable="False">
                    <v:DataVisualizerView DataContext="{Binding DataVisualizer}"/>
                </ui:TabViewItem>
            </ui:TabView>
          
    </Panel>
    
</Window>
