src/ProfHeat.AUI/Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProfHeat.AUI.ViewModels"
             xmlns:v="using:ProfHeat.AUI.Views"
             xmlns:m="using:ProfHeat.Core.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="450"
             x:Class="ProfHeat.AUI.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel">

    <Grid ColumnDefinitions="Auto, Auto">

<!-- Left side panel -->
        <StackPanel Grid.Column="0"
                    Width="200"
                    Margin="60,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
<!-- Import Data button -->
            <Button CornerRadius="5"
                    Margin="0,20,0,30"
                    Width="140" Height="40"
                    Content="Import Data"
                    Command="{Binding ImportDataCommand}" />
<!-- Check Box Items Control -->
            <ItemsControl ItemsSource="{Binding CheckBoxItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
<!-- Check Box Items-->
                        <Grid ColumnDefinitions=" Auto, *">
                            <CheckBox Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Height="45"
                                      Margin="0,20,0,0"
                                      IsChecked="{Binding IsChecked}"
                                      Content="{Binding Name}"/>
<!-- Check Box Image Items -->
                            <Svg Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Width="50" Height="50"
                                 Path="{Binding ImagePath}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

<!-- Right side panel -->
        <Grid Grid.Column="1"
              Width="500"
              RowDefinitions="Auto, Auto, Auto">
<!-- Grid Name Text Block -->
            <TextBlock Grid.Row="0"
                       Text="{Binding GridName}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="130,30,0,10" />
<!-- Grid Image Image path -->
            <Svg Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="300" Width="320"
                 Margin="0,0,20,0"
                 Path="{Binding GridImagePath}" />
<!-- Optimize Button -->
            <StackPanel Grid.Row="2"
                        Height="30">
                <Button CornerRadius="5"
                        Margin="0,0,20,30"
                        Width="140" Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Optimize"
                        Command="{Binding OptimizeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
